|
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: pink;

        }

        .im-container {
            width: 400px;
            height: 300px;
            overflow: hidden;
            display: flex;
            border-radius: 12px;

            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);

        }

        .im-container img {
            width: 100%;
            height: 100%;
            background-color: gray;

            transition: transform 0.7s ease-in-out;



        }

        .btn {
            position: absolute;
            height: 20px;
            width: 20px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            opacity: 0.7;

        }

        .left {
            left: 389px
        }

        .right {
            right: 389px;
        }

        .btn:hover {
            opacity: 1;
        }
    </style>
</head>

<body>


    <div class="im-container">

        <img src="1.jpg" alt="" class="img">
        <img src="2.jpg" alt="" class="img">
        <img src="3.jpg" alt="" class="img">
        <img src="4.jpg" alt="" class="img">
        <img src="5.jpg" alt="" class="img">


    </div>


    <img src="angles-left-solid.svg" class="left btn" alt="">
    <img src="angles-right-solid.svg" alt="" class="right btn">





</body>
<script>

    let leftEl = document.querySelector('.left')
    let timeout;
    let rightEl = document.querySelector('.right')
    imgEl = document.querySelectorAll('.img')
    let counter = 1;

    
    rightEl.addEventListener('click', () => {
        clearTimeout(timeout)


        updateR()

    })



    updateR()


    function updateR() {

        if (counter < imgEl.length) {
            counter++
            console.log(counter)
            imgEl.forEach((img) => {
                img.style.transform += 'translateX(-400px)'



            })

        } else if (counter == imgEl.length) {
            imgEl.forEach((img) => {
                img.style.transform += 'translateX(+1600px)'
            })
            counter = 1

        }
        timeout = setTimeout(updateR, 3000)


    }




    leftEl.addEventListener('click', () => {
        clearTimeout(timeout)

        update()


    })

    function update() {

        if (counter > 1) {
            imgEl.forEach((img) => {
                img.style.transform += 'translateX(+400px)'



            })
            counter--
            console.log(counter)


        }
        else if (counter == 1) {
            imgEl.forEach((img) => {
                img.style.transform += 'translateX(-1600px)'
            })
            counter = 5



        }


    }




</script>

</html>